[33mcommit c34b8ba2115325b17a53b0c0f59857aafd4e6727[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/feature/user-case[m[33m, [m[1;31morigin/develop[m[33m)[m
Merge: 15e94b5 6cb1611
Author: Circirus97 <153956278+Circirus97@users.noreply.github.com>
Date:   Sat Aug 10 17:08:56 2024 -0500

    Merge pull request #2 from Circirus97/feature/models-and-dtos
    
    models and dtos

[33mcommit 6cb1611517d5e939ecf9b1a94154e8343e18bd3f[m[33m ([m[1;31morigin/feature/models-and-dtos[m[33m)[m
Author: Circirus97 <msuarezalejandra@gmail.com>
Date:   Sat Aug 10 17:07:43 2024 -0500

    models and dtos

[33mcommit 15e94b5ce54337c70f75fee5d2c02e73ceaa84c7[m
Merge: 1605677 a762e8f
Author: Circirus97 <153956278+Circirus97@users.noreply.github.com>
Date:   Sat Aug 10 12:47:49 2024 -0500

    Merge pull request #1 from Circirus97/feature/architecture-design
    
    Architecture design

[33mcommit a762e8f47c5ba90e392f1d1a0f9fc143bf17c3a6[m[33m ([m[1;31morigin/feature/architecture-design[m[33m)[m
Author: Circirus97 <msuarezalejandra@gmail.com>
Date:   Sat Aug 10 12:46:04 2024 -0500

    Architecture design

[33mcommit 1605677b0a7a4e15f40ec68e18733a5b1a70d6d8[m
Author: Circirus97 <msuarezalejandra@gmail.com>
Date:   Sat Aug 10 12:35:26 2024 -0500

    develop branch is created

[33mcommit ca99a722fbc87b6f4f85d06da8aa6378e8c35665[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Hi 👋, I'm Alejandra Ramirez <153956278+Circirus97@users.noreply.github.com>
Date:   Sat Aug 10 11:15:36 2024 -0500

    Project creation

[33mcommit 808f10123da8ccdb1df79b85e1e5c3c87a272b5f[m
Author: Hi 👋, I'm Alejandra Ramirez <153956278+Circirus97@users.noreply.github.com>
Date:   Sat Aug 10 10:06:37 2024 -0500

    Readme
